{
  "site_title": "PIENO Yendoutiene Yachmine · _minaa_27",
  "meta_description": "Portfolio de Yendoutiene Pieno (_minaa_27) — communicante polyvalente, créatrice de contenu, modèle photo & vidéo. Découvrez son univers, ses services et ses projets.",
  "og_image": "/assets/images/hero/og-cover.jpg",
  "site_url": "https://minaa27.netlify.app",
  "nav_brand": "MINAA",
  "cta_nav_label": "LET'S WORK"
}
